{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		":dependencyDashboard",
		":semanticCommitTypeAll(chore)",
		":timezone(Asia/Tokyo)",
		"schedule:weekends"
	],
	"platformAutomerge": true,
	"packageRules": [
		{
			"description": "Automatically merge minor and patch updates",
			"matchUpdateTypes": ["minor", "patch"],
			"automerge": true
		},
		{
			"description": "Automatically merge pin and digest updates",
			"matchUpdateTypes": ["pin", "digest"],
			"automerge": true
		},
		{
			"description": "Group Astro-related packages",
			"matchPackageNames": ["@astrojs/**", "astro"],
			"groupName": "Astro packages"
		},
		{
			"description": "Group testing packages",
			"matchPackageNames": ["@playwright/**", "playwright"],
			"groupName": "Testing packages"
		},
		{
			"description": "Group linting and formatting packages",
			"matchPackageNames": ["@biomejs/**", "biome"],
			"groupName": "Linting and formatting packages"
		},
		{
			"description": "Pin GitHub Actions by hash",
			"matchManagers": ["github-actions"],
			"pinDigests": true
		},
		{
			"description": "Automerge GitHub Actions minor and patch updates",
			"matchManagers": ["github-actions"],
			"matchUpdateTypes": ["minor", "patch", "digest"],
			"automerge": true
		}
	],
	"labels": ["dependencies"],
	"assignees": ["shota-higaki"],
	"reviewers": ["shota-higaki"],
	"prHourlyLimit": 2,
	"prConcurrentLimit": 10,
	"rangeStrategy": "bump",
	"postUpdateOptions": ["bunInstall"],
	"ignorePaths": ["**/node_modules/**", "**/dist/**", "**/.astro/**"]
}
